# JerusalemGuide

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jerusalem/: AqsaActivity.java  AqsaMosqueActivity.java  AswarActivity.java  CameraActivity.java  Constants.java  HistoryActivity.java  HomeActivity.java  MainActivity.java  MyApp.java  NewsActivity.java  QudsActivity.java  TourActivity.java  TourVideoActivity.java
app/src/main/java/com/example/jerusalem/adapters/: CameraAdapter.java  ImagesAdapter.java  NewsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/jerusalem/aqsa_activities/: BawaikActivity.java  DomesActivity.java  GatesActivity.java  MaathenActivity.java  MasajedActivity.java
app/src/main/java/com/example/jerusalem/fragments/: AlqeyamaFragment.java  AlqiblyFragment.java  DomeFragment.java  LocationFragment.java  MainFragment.java  MapsFragment.java  MyInfoWindowAdapter.java  Photos360Fragment.java  SearchFragment.java
app/src/main/java/com/example/jerusalem/history_activities/: Activity1.java  Activity2.java  Activity3.java  Activity4.java  Activity5.java  Activity6.java  Activity7.java  Activity8.java  Activity9.java
app/src/main/java/com/example/jerusalem/masajed_activities/: AlqiblyActivity.java  OldActivity.java
app/src/main/res/drawable/: ic_al_aqsa_mosque.xml  ic_aqsa.xml  ic_cam.xml  ic_camera.xml  ic_dome.xml  ic_dome_of_the_rock.xml  ic_history.xml  ic_jerusalem.xml  ic_jerusalem2.xml  ic_minaret.xml  ic_plus.xml  ic_tour.xml  ic_wall.xml
app/src/main/res/layout/: activity_1.xml  activity_2.xml  activity_3.xml  activity_4.xml  activity_5.xml  activity_6.xml  activity_7.xml  activity_8.xml  activity_9.xml  activity_alqibly.xml  activity_aqsa.xml  activity_aqsa_mosque.xml  activity_aswar.xml  activity_bawaik.xml  activity_camera.xml  activity_domes.xml  activity_gates.xml  activity_history.xml  activity_home.xml  activity_maathen.xml  activity_main.xml  activity_masajed.xml  activity_news.xml  activity_old.xml  activity_quds.xml  activity_tour.xml  activity_tour_video.xml  camera_item_layout.xml  fragment_alqeyama.xml  fragment_alqibly.xml  fragment_dome.xml  fragment_location.xml  fragment_main.xml  fragment_photos360.xml  fragment_search.xml  image_layout.xml  marker_widget.xml  new_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
(+6 files in other folders)
