<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aqsa_activities.MaathenActivity"
    android:padding="20dp"
    android:background="@drawable/m">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/alqibly_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="مئذنة باب المغاربة/ المئذنة الفخارية"
            android:backgroundTint="#FFFFFF"
            android:textSize="18sp"
            android:textColor="@color/black" />


        <Button
            android:id="@+id/old_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:text="مئذنة باب الغوانمة"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:text="مئذنة باب السلسلة"
            android:textSize="18sp"
            android:textColor="@color/black" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:text="مئذنة باب الأسباط/ مئذنة الصلاحية"
            android:textColor="#000" />




    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>