<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".masajed_activities.AlqiblyActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="1.2"
                app:srcCompat="@drawable/al_qibly" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:fontFamily="@font/lateef_regular"
                android:paddingStart="15dp"
                android:paddingEnd="5dp"
                android:text="الجامع القبلي هو الجامع المسقوف الذي تعلوه قبة رصاصية، والواقع جنوبي المسجد الأقصى المبارك، جهة القبلة، ومن هنا جاءت تسميته بالقبلي (بكسر القاف وتسكين الباء).
أما تسميته بالجامع فلأنه المصلى الرئيسي الذي يقف فيه الخطيب في صلاة الجمعة (أي المسجد الجامع)، ولا يزال المصلى الرئيسي للرجال داخل المسجد الأقصى ويوجد فيه المحراب والمنبر الرئيسيان.
وقد سرى خطأ قديم بين المسلمين حين ظن الكثير منهم أن المبنى ذا القبة الذهبية (قبة الصخرة) هو المسجد الأقصى المبارك فأراد آخرون -بحسن نية- تصحيح المعلومة، فأعلنوا أن هذا الجامع القبلي هو المسجد الأقصى المبارك، وهذا أيضا خطأ كبير، إذ إن الثابت أن المسجد الأقصى المبارك أوسع وأشمل من أي مبنى من هذين المبنيين، فهو يشمل الأسوار وما داخلها من ساحات ومدارس ومصليات ومساطب وقباب وأروقة ومحاريب، بمساحة إجمالية تبلغ نحو 144 دونما.
تاريخه

والبناء الحالي للجامع القبلي يرجع إلى العصر الأموي، حيث شرع ببنائه الخليفة عبد الملك بن مروان، وأتمه ابنه الوليد بين عامي 86 و96 هـ/705 و714 م، وكان في الأصل مكونا من 15 رواقا، ثم أعيد ترميمه بعد تعرضه لزلازل وأحداث عديدة أدت إلى تصدعه، واختصرت أروقته في عصر الخليفة الفاطمي الظاهر لإعزاز دين الله إلى سبعة أروقة فقط ليتمكن من مقاومة الزلازل.
ويتكون في وقتنا من رواق أوسط كبير، وثلاثة أروقة في كل جانب، وله قبة مرتفعة داخلية مصنوعة من الخشب تعلوها القبة الرئيسية الخارجية المغطاة بألواح الرصاص، ويبلغ طوله نحو ثمانين مترا، وعرضه 55 مترا على اختلاف يسير جدا في الطول بين ضلعيه الشرقي والغربي، وتبلغ مساحته نحو أربعة دونمات وفيه 11 بابا، ويتسع لنحو 5500 مصل.
وكان أول من بنى في موقع الجامع القبلي في الإسلام أمير المؤمنين عمر بن الخطاب، وذلك على مستوى الأرضية الأصلية للمسجد الأقصى المبارك والتي تنخفض عن مستوى أرضية الجامع القبلي نحو الوادي.
وكان بناؤه في ذلك الوقت من الخشب، وكان يتسع لألف مصل، ثم جدده ووسعه الخليفة معاوية بن سفيان رضي الله عنه فصار في زمنه يتسع لثلاثة آلاف مصل.

وهناك جامع صغير ملحق بالجامع القبلي من الجهة الشرقية يعرف اليوم باسم جامع عمر، وهو مبنى صغير يتكون من رواق واحد عرضي ممتدا بمحاذاة الجدار الجنوبي للمسجد الأقصى باتجاه الشرق ويتلاصق مع الجدار الشرقي للجامع القبلي، وهو تابع له وينفتح عليه ببابين داخل الجامع القبلي وآخر خارجه إلى ساحة المصلى المرواني اليوم، وقد قسم إلى قسمين عام 2000، بقي أحدهما داخل الجامع القبلي كما هو، وتحول الآخر -وهو الذي يحتوي على الباب المؤدي إلى ساحة المصلى المرواني- إلى عيادة طوارئ تخدم في حالات الاعتداءات والأخطار.

تاريخ الجامع القِبلِي
تم ترميم الجامع القِبلِي في عهد الخليفة العباسي أبو جعفر المنصور، في منتصف القرن الثاني للهجرة /الثامن الميلادي، لكنه تعرض لزلزال في نفس الفترة، ثمَّ تمت إعادة ترميمه في عهد الخليفة المهدي حوالي سنة 163هـ/787م، لكن هزَّةً جديدةً ألحقت فيه أضراراً بالغةً سنة 435هـ/1033م، فأمر الخليفة الفاطمي الظاهر لإعزاز الله بتجديده في السنة التالية، وتم اختصار أروقته إلى وضعها الحالي، كذلك تم ترميمه في عهد الخليفة الفاطمي المستنصر بالله، ثمَّ أتاه الصليبيون، فقسَّموه ثلاثة أقسام؛ قسم تحول إلى كنيسة، قسم إلى مكاتب، أما القسم الأخير فكان مبيتاً للفرسان، حتى عهد الناصر صلاح الدين الأيوبي، وفتحِ القدس في معركة حطين سنة 583هـ/1187م، فأمر بإعادة البناء إلى طابعه الإسلامي الأول، كما أمر بوضع المحراب الخشبي الذي صنعه نور الدين زنكي في حلب لهذا الغرض، لكن المنبر احترق في اعتداءات عام1969.

وفي العهد العثمَّاني،بدأ السلطان العثمَّاني سليمان القانوني بالترميم سنة 969هـ/1561م، ثمَّ أعاد ترميمه عدة سلاطين لاحقين، آخرهم عبد الحميد الثاني سنة 1293هـ/1876م، وكان الترميم في العصر الحديث من قبل المجلس الإسلامي الأعلى، الذي ترأسه الحاج أمين الحسيني مفتي القدس عام 1927، وبعد سقوط القدس في يد جيش الاحتلال الصهيوني تعرض الجامع لمئات الاعتداءات، كان الحريق الشهير في الثامن من جمادى الثاني 1389 هـ/21 أغسطس/آب 1969 أسوأها، وذلك على يد الأسترالي دينيس مايكل روهان، فاحترق حينها منبر نور الدين زنكي والذي كان نور الدين قد أمر بإنشائه أثناء سيطرة الصليبيين على القدس، وحمله صلاح الدين للأقصى بعد التحرير، كما امتد الحريق ليشمل أغلب الأروقة الثلاثة الشرقية منه، إضافة إلى سقفه الخشبي.

فضلاً عن الحفريات الإسرائيلية المستمرة تحت أساساته التي يقوم بها الاحتلال لتدميره ، كونها تمتد تحت أغلب الجدار الجنوبي للأقصى المبارك كله وتحت أساسات الجامع القبلي كلها."
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        </androidx.constraintlayout.widget.ConstraintLayout>




    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>